# type of database. Run with -dbhelp for details
schemaspy.t=mysql
# optional path to alternative jdbc drivers.
schemaspy.dp=/app/mysql-connector-java.jar
# database properties: host, port number, name user, password
# ホスト名を設定
schemaspy.host=db
# schemaspy.host=host.docker.internal

# ポート番号を設定
schemaspy.port=3306

# データベース名を設定
# schemaspy.db=test
schemaspy.db=ec

# ユーザ名
schemaspy.u=root

# パスワードを設定
schemaspy.p=password

# 出力先フォルダを設定
schemaspy.o=/output

# db scheme for which generate diagrams
schemaspy.s=ec
# schemaspy.s=test
schemaspy.charset=UTF-8

# characterEncoding対策
schemaspy.connprops="useSSL\=false;characterEncoding\=utf-8"
schemaspy.characterEncoding=utf-8



